# PassiveIncome

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  PassiveIncome.slnx  README.md
StockTradingBot/: Agent.fs  Alpaca.fs  AssetInvestigation.fs  AssetRecommendation.fs  Broker.fs  Log.fs  MarketAssessment.fs  MarketOverview.fs  Money.fs  NewsFeed.fs  Order.fs  Portfolio.fs  Prelude.fs  Program.fs  README.md  Run.fs  RunContext.fs  RunResult.fs  StockTradingBot.fsproj
StockTradingBot/ConsoleApp/: Log.fs  Program.fs  StockTradingBotConsole.fsproj
StockTradingBot/CoreLibrary/: Agent.fs  Alpaca.fs  Broker.fs  NewsFeed.fs  Order.fs  Prelude.fs  Readme.md  Run.fs  StockTradingBot.fsproj
StockTradingBot/WebApp/Client/: package-lock.json  package.json  webpack.config.js
StockTradingBot/WebApp/Client/public/: index.css  index.html
StockTradingBot/WebApp/Client/src/: App.fs  Message.fs  Remoting.fs  StockTradingBotClient.fsproj  View.fs
StockTradingBot/WebApp/Harness/: StockTradingBotHarness.fsproj  WebParts.toml
StockTradingBot/WebApp/Server/: Remoting.fs  StockTradingBotServer.fsproj  WebPart.fs
StockTradingBotConsole/: Log.fs  Program.fs  StockTradingBotConsole.fsproj
StockTradingBotWeb/StockTradingBotClient/: package-lock.json  package.json
StockTradingBotWeb/StockTradingBotClient/public/: index.css  index.html
StockTradingBotWeb/StockTradingBotClient/src/: App.fs  JQuery.fs  Message.fs  Remoting.fs  StockTradingBotClient.fsproj  View.fs
StockTradingBotWeb/StockTradingBotHarness/: WebParts.toml
StockTradingBotWeb/StockTradingBotServer/: Remoting.fs  Shared.fs  StockTradingBotServer.fsproj
TradingBot/: Agent.fs  Broker.fs  Config.fs  Domain.fs  Json.fs  News.fs  Orchestrator.fs  Persistence.fs  Prices.fs  Program.fs  Readme.md  Risk.fs  TradingBot.fsproj  appsettings.json
