<Solution>
  <Folder Name="/Fable.Remoting/">
    <Project Path="Fable.Remoting.Suave/Fable.Remoting.Json/Fable.Remoting.Json.fsproj" />
    <Project Path="Fable.Remoting.Suave/Fable.Remoting.MsgPack/Fable.Remoting.MsgPack.fsproj" />
    <Project Path="Fable.Remoting.Suave/Fable.Remoting.Server/Fable.Remoting.Server.fsproj" />
    <Project Path="Fable.Remoting.Suave/Fable.Remoting.Suave/Fable.Remoting.Suave.fsproj" />
  </Folder>
  <Folder Name="/StockTradingBot/">
    <Project Path="StockTradingBot/ConsoleApp/StockTradingBotConsole.fsproj" />
    <Project Path="StockTradingBot/CoreLibrary/StockTradingBot.fsproj" />
  </Folder>
  <Folder Name="/StockTradingBot/WebApp/">
    <Project Path="StockTradingBot/WebApp/Client/src/StockTradingBotClient.fsproj" />
    <Project Path="StockTradingBot/WebApp/Harness/StockTradingBotHarness.fsproj" />
    <Project Path="StockTradingBot/WebApp/Server/StockTradingBotServer.fsproj" />
  </Folder>
  <Project Path="alpaca-trade-api-csharp/Alpaca.Markets/Alpaca.Markets.csproj" />
</Solution>
