<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>StockTradingBot</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="NewsFeed.fs" />
    <Compile Include="Money.fs" />
    <Compile Include="Portfolio.fs" />
    <Compile Include="Broker.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="MarketOverview.fs" />
    <Compile Include="AssetRecommendation.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.8" />
  </ItemGroup>

</Project>
