<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TradingBot</RootNamespace>
    <UserSecretsId>TradingBot.PassiveIncome</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="Domain.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Prices.fs" />
    <Compile Include="News.fs" />
    <Compile Include="Broker.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Risk.fs" />
    <Compile Include="Orchestrator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.*" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.*" />
    <PackageReference Include="Alpaca.Markets" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*-*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.*" />
  </ItemGroup>

</Project>
