<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\CoreLibrary\NewsFeed.fs" Link="NewsFeed.fs" />
    <Compile Include="..\..\..\CoreLibrary\Money.fs" Link="Money.fs" />
    <Compile Include="..\..\..\CoreLibrary\Portfolio.fs" Link="Portfolio.fs" />
    <Compile Include="..\..\..\CoreLibrary\Broker.fs" Link="Broker.fs" />
    <Compile Include="..\..\..\CoreLibrary\MarketAssessment.fs" Link="MarketAssessment.fs" />
    <Compile Include="..\..\..\CoreLibrary\Order.fs" Link="Order.fs" />
    <Compile Include="..\..\..\CoreLibrary\Run.fs" Link="Run.fs" />
    <Compile Include="..\..\Server\Shared.fs" Link="Shared.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.5.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Fable.Browser.Url" Version="1.4.0" />
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="5.6.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="8.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="Feliz" Version="3.3.3" />
  </ItemGroup>
</Project>
