<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>StockTradingBot</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="Prelude.fs" />
    <Compile Include="NewsFeed.fs" />
    <Compile Include="Money.fs" />
    <Compile Include="Portfolio.fs" />
    <Compile Include="Broker.fs" />
    <Compile Include="Alpaca.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="MarketAssessment.fs" />
    <Compile Include="Order.fs" />
    <Compile Include="Run.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="7.2.2" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="4.15.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageReference Include="OpenAI" Version="2.12.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.9" />
  </ItemGroup>

</Project>
